{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "outDir": "dist",  
    "rootDir": ".",    
    "types": ["node", "playwright"]
  },
  "include": [
    "pages/**/*.ts",    
    "tests/**/*.ts"     
  ]
}
